#######################
### prisma
#######################

NODE_ENV=development
DATABASE_URL=mysql://XXXXX:XXXXXXXXXXXXXX@XXX.XXX.XXX.XXX:XXXX/XXXXX?synchronize=true

# DEBUG="*"

######################
### API URL
######################
API_URL=http://localhost:3000/api

#######################
### next-auth
#######################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

######################
### GOOGLE_ANALYTICS
######################
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX



